<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
    <title>Khalil's ITIS3135 page</title>
    <link rel="stylesheet" href="itis3135/styles/default2.css"/>
    </head>
    <body>
        <header>
            <h1>Welcome to Khalil Shew's homepage!</h1>
        </header>
        <main>
            <h2>Welcome</h2>
            <p>
                Click to view my <a href = "itis3135/"> ITIS 3135 Course information </a>.
            </p>
        </main>
        <footer>
            Created by Shew Dev. Industries &copy;2022.
        </footer>
    </body> 
</html>