<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Khalil Shew 👹 ITIS-3135 👹 Introduction page.
    </title>
    <link rel="stylesheet" href="styles/default.css"/>
</head>

<body>
    <header>
        <h1>
            Khalil Shew &#166; ITIS 3135 &#166; Intro Page
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="contract.html">Contract</a></li>
        </ul>
    </header>
    <main>
        <h2>
            <div style="text-align: center">Introduction</div>
        </h2>
        <figure>
        <div class="container">
        <a href="images/introduction_pic.JPG">
        <img src="images/introduction_pic.JPG" alt="Selfie" width="300" height="400" class="center"></a>
        <figcaption>Fig.1 - Quick selfie from the living room.</figcaption>
        <div class="center"></div>
        </div>
        </figure>
            <p>1. Personal Background: I am from Lenoir, NC(the foothills region). My current hobbies are weightlifting and gaming.</p>
            <p>2. Professional Background: I do not currently have any professional background.</p>
            <p>3. Academic background: Currently I am studying for a B.S. of Computer Science, with a concentration in software engineering.</p>
            <p>4. Background in the subject: Other than the few previous prerequisite courses for this course I have minimal knowledge about Web design so this course should teach me alot.</p>
            <p>5. Primary Computer Platform: I am on HP on Windows 10.</p>
            <p>6. Courses I am taking and Why:</p>
            <p>6a. 3135 Web App Design and Development</p>
            <p>6b. 3160 Database Design and Implementation</p>
            <p>6c. 3310 Software Arch & Design</p>
            <p>6d. 3146 Intro to Opertaion Systems & Networking</p>
            <p>6e. 2122 Intro to Probability and Statistics</p>
            <p>6f. In a general sense I feel that all my selected courses will help me be succesful when designing software profesionally.</p>
            <p>7. Funny Story: When I was younger I was given many nicknames because of how clumsy I was.</p>
            <p>8. Something Interesting: In the future I hope to design my own software and apps in the future and that they become successful.</p>
    </main>

    <footer>

            <ul>
                <li><a href="https://github.com/kshew2/kshew2.github.io">Github Repo</a></li>
                <li><a href="https://kshew2.github.io/itis3135/">Github.io 3135 Homepage</a></li>
                <li><a href="https://www.freecodecamp.org/Kshew2">FreeCodeCamp Page</a></li>
                <li><a href="https://www.linkedin.com/in/khalil-shew-75759322a/">Linkedin Page</a></li>
                <li><a href="https://jsfiddle.net/user/kshew2">JSfiddle Page</a></li>
                <li><a href="https://webpages.charlotte.edu/kshew2/">UNCC Link</a></li>           
            </ul>

        <p><a href="https://jigsaw.w3.org/css-validator/check/referer"><img alt="CSS-validator" src="images/button_validation_css.png"></a>
            <a href="https://validator.w3.org/check?uri=referer"><img alt="HTML-validator" src="images/button_validation_html5.png"></a></p>
       Created by Shew Dev. Industries &copy;2022. 
    </footer>
</body>

</html>